# Camera
camera2.portability.force_api=1

# Media
media.stagefright.legacyencoder=true \
media.stagefright.less-secure=true

# Radio
rild.libpath=/system/lib/libbrcm_ril.so \
ro.telephony.ril_class=SamsungBCMRIL \
persist.radio.multisim.config=dsds \
ro.telephony.call_ring.multiple=0 \
ro.telephony.call_ring=0

# Graphics
ro.opengles.version=131072 \
debug.hwui.render_dirty_regions=false \
ro.zygote.disable_gl_preload=1 \
ro.sf.lcd_density=240

# Misc
persist.brcm.log=none \
persist.brcm.ap_crash=none \
persist.brcm.cp_crash=none \
config.disable_atlas=true \
wifi.interface=wlan0 \
ro.cm.hardware.cabc=/sys/class/mdnie/mdnie/cabc

# Dalvik heap
dalvik.vm.heapgrowthlimit=64m

# ART
dalvik.vm.dex2oat-swap=false

